<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/countdown"
        android:icon="@drawable/ic_timer"
        android:id="@+id/timeSetterFragment"/>
    <item android:title="@string/musics"
        android:icon="@drawable/ic_music_library"
        android:id="@+id/musicsFragment"
        />
</menu>